{
  "name": "fulcrum-github-repository-activity",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "cross-env VITE_MOCK=true vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aws-amplify": "^6.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "overrides": {
    "esbuild": ">=0.28.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3",
    "vite": "^7.0.0"
  }
}
